{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "es2016",
        "module": "commonjs",
        "skipLibCheck": true,
        "strict": true,
    },
    "files": [
        "assets/js/main.ts",
        "assets/js/quotes.ts"
    ]
}